<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Juan Becerra's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juan Becerra - Resume</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- LinkedIn Badge -->
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Me</a></li>
                            <li class="active"><a href="./resume.html">Resume</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="breadcrumb-option">
                        <a href="./index.html">Home</a>
                        <span>Resume</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <div class="breadcrumb-text">
                        <h3>Resume</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <div class="blog-section spad">
        <div class="container">
            <div class="section-title">
                <span>Resume</span>
                <h2>What I've Done</h2>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="f-para" style="color:#b3b3b3;">For a more comprehensive work and education summary, check out my LinkedIn or
                        General Resume PDF (links on bottom).
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <!-- Work Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <!-- Career -->
                <div class="col-lg-6">
                    <div class="as-text ap-text">
                        <div class="section-title">
                            <span>Career</span>
                            <h2 style="text-decoration: underline;">Where I've Worked</h2>
                        </div>

                        <!-- Electronic Arts / Maxis Studios -->
                        <div class="section-title">
                            <span>Electronic Arts / Maxis Studios</span>
                            <h3 style="color:white;">Software Engineer (May 2021 - Present)</h3>
                        </div>
                        <p class="f-para">I currently work as a Software Engineer at EA-Maxis, a game studio responsible
                            for popular titles such as “Spore” and “The Sims 4”. Here, I’ve implement various low-level
                            game engine features using a mixture of Unreal 4, C++, and the studio’s proprietary engine.
                            In addition, I rapidly prototype gameplay features and systems, diligently cooperate on
                            ambiguous engineering tasks, and challenge tight deadlines head-on.
                        </p>
                        <br>
                        <!-- End Electronic Arts / Maxis Studios -->

                        <!-- Lionbridge Technologies -->
                        <div class="section-title">
                            <span>Lionbridge Technologies</span>
                            <h3 style="color:white;">Senior Games Test Engineer (Aug. 2020 - Oct. 2020)</h3>
                        </div>
                        <p class="f-para">I worked as a Senior Quality Assurance Engineer at Lionbridge Technologies, an
                            outsources functional and localization testing firm for video games. Here, I created
                            well-documented
                            bug reports in issue tracking software through a combination of combinatorial, tree,
                            regress, and
                            ad-hoc testing methodologies. I felt that I was especially effective here given my previous
                            knowledge
                            of game engine and gameplay programming.
                        </p>
                        <br>
                        <!-- End Lionbridge Technologies -->

                        <!-- OutboxEDU -->
                        <div class="section-title">
                            <span>Outbox EDU</span>
                            <h3 style="color:white;">Software Engineer Intern (July 2020 - Sep. 2020)</h3>
                        </div>
                        <p class="f-para">I remotely interned as a Unity/C# developer working on Skoolly, an interactive
                            platform
                            where students can complete online coursework and learn new languages through gamification.
                            I was
                            tasked with a prototype where players would control a Tetris-like game with multilingual
                            voice
                            support and kid-friendly mechanics. In this startup environment, I worked closely with a
                            small
                            team of artists, designers, and programmers to integrate this prototype into the Skoolly
                            platform.
                        </p>
                        <br>
                        <!-- End OutboxEDU -->

                        <!-- TurnUp Activism -->
                        <div class="section-title">
                            <span>TurnUp Activism</span>
                            <h3 style="color:white;">Software Engineer Intern (May 2020 - Aug. 2020)</h3>
                        </div>
                        <p class="f-para">In this start-up environment, I interned as a team lead for a TurnUp Activism,
                            a web
                            and mobile application for youth activism organizations and networking. In terms of
                            development, I
                            worked on cross-platform APIs in Node.js, which interacted with Firebase cloud functions. In
                            terms of
                            project management, I was responsible for handling pull requests and planning features for a
                            small team of interns.
                        </p>
                        <br>
                        <!-- End TurnUp Activism -->

                        <!-- Boise State Research -->
                        <div class="section-title">
                            <span>Boise State University</span>
                            <h3 style="color:white;">Undergraduate Research Assistant (Jan. 2020 - May. 2020)</h3>
                        </div>
                        <p class="f-para">In this research position, I helped developed a distributed content production
                            pipeline
                            intended for Boise State University’s “World Museum” project. I worked with graduate
                            students to
                            research and implement computer imaging processing and compression techniques in order to
                            develop
                            out web-based digital asset management system. I was also completely responsible for
                            designing and
                            implementing database schemas for our asset tagging system. Learn more <a
                                href="http://cs.boisestate.edu/~scutchin/index.html" target="_blank">here</a>.
                        </p>
                        <br>
                        <!-- End Boise State Research -->

                        <!-- Boise State Tutor -->
                        <div class="section-title">
                            <span>Boise State University</span>
                            <h3 style="color:white;">Learning Assistant (Sep. 2019 - May 2021)</h3>
                        </div>
                        <p class="f-para">In this on-and-off part-time work study, I provided Boise State students with
                            tutoring
                            session about object-oriented design principals, test-driven development, and elementary
                            data structures.
                            I frequently aided students (in-person and over Zoom) in debugging and reviewing their Java
                            programming
                            projects. I also assisted in refactoring the auto-grading program for the updated class
                            curriculum.
                        </p>
                        <br>
                        <!-- End Boise State Tutor -->

                    </div>
                </div>
                <!-- End Career -->

                <!-- Education -->
                <div class="col-lg-6">
                    <div class="as-text ap-text">

                        <div class="section-title">
                            <span>Education</span>
                            <h2 style="text-decoration: underline;">What I've Learned</h2>
                        </div>

                        <!-- Technologies -->
                        <div class="section-title">
                            <span>Technologies</span>
                            <h3 style="color:white;">Languages, Tools, and Frameworks</h3>
                        </div>

                        <p class="f-para">// TODO - Juan is working on this!
                        </p>
                        <br>
                        <!-- End Technologies -->

                        <!-- University -->
                        <div class="section-title">
                            <span>Boise State University</span>
                            <h3 style="color:white;">B.S. Computer Science (2017 - 2021)</h3>
                        </div>

                        <p class="f-para">In May 2021, I graduated from Boise State University with my
                            Bachelor’s of Science in Computer Science. During my time there, I focused
                            heavily on topics related to game development, real-time computer graphics,
                            human-computer interaction, and classical artificial intelligence.
                        </p>

                        <p class="f-para">Here are a few of the noteworthy courses that I completed:
                        </p>

                        <ul style="color:white;">
                            <li>Data Structures</li>
                            <li>Algorithms</li>
                            <li>Version Control and Agile Development</li>
                            <li>Computer Graphics (Graduate)</li>
                            <li>Artificial Intelligence (Graduate)</li>
                            <li>Parallel Computing (Graduate)</li>
                            <li>Object-Oriented Design Patterns (Graduate)</li>
                            <li>2D/3D Game Development</li>
                            <li>Mobile Development</li>
                            <li>Web Development</li>
                            <li>Linear Algebra</li>
                            <li>Engineering Statistics</li>
                        </ul>
                        <br>

                        <p class="f-para">While I learned a lot in University, it doesn't quite paint the
                            full picture of my education (see the section below).
                        </p>
                        <br>
                        <!-- End University -->

                        <!-- Non-Formal -->
                        <div class="section-title">
                            <span>Beyond University</span>
                            <h3 style="color:white;">Non-Formal Education</h3>
                        </div>

                        <p class="f-para">Outside of University, I spent a lot of time learning about and
                            experimenting with various game-related domains. Like many software engineers,
                            I felt that my computer science education was great for learning theoretical aspects,
                            but the most practical lessons came from taking on my own personal projects. Some of
                            the noteworthy courses I took in my own time include the following:
                        </p>

                        <ul style="color:white;">
                            <li>Unreal Engine C++ Game Development (Udemy)</li>
                            <li>Advanced C# Scripting in Unity (Udemy)</li>
                            <li>Advanced C++ Programming (Udemy)</li>
                            <li>Shader Development for Unity with Cg (Udemy)</li>
                            <li>“The Cherno” Game Engine Development Series (YouTube)</li>
                            <li>“The Cherno” OpenGL Rendering Series (YouTube)</li>
                            <li>Vulkan API with C++ (Udemy)</li>
                            <li>Game Engine Architecture (Textbooks)</li>
                            <li>Game Design Patterns (Textbooks)</li>
                        </ul>
                        <br>

                        <p class="f-para">More often than not, these resources have directly led to me starting a
                            personal project. Be sure to check my <a href="./portfolio.html">Portfolio</a> to see some
                            of them!
                        </p>

                        <!-- End Non-Formal -->

                    </div>
                </div>
                <!-- End Education -->
            </div>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- LinkedIn Badge -->
    <section class="header-section">
        <center>

            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark"
                data-type="HORIZONTAL" data-vanity="hoowan" data-version="v1"><a class="badge-base__link LI-simple-link"
                    href="https://www.linkedin.com/in/hoowan?trk=profile-badge" target="_blank"></a>
            </div>

            <a href="files/resume.pdf" title="General Resume PDF" class="primary-btn" target="_blank">General
                Resume PDF</a>

        </center>
    </section>
    <!-- LinkedIn Badge End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <p class="f-para" style="color:#b3b3b3;">
                            Like what you see? Feel free to reach out with networking, consulting, or employment
                            opportunities!
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="footer-widget fw-links">
                            <h5>Contact</h5>
                        </div>
                        <ul>
                            <li><b>Phone:</b> 2 oh 8, 5 five 0, nine 1 9 one</li>
                            <li><b>Email:</b> juanbecerra (at) u (dot) boisestate (dot) edu</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-social">
                            <div class="footer-widget fw-links">
                                <h5>Social</h5>
                            </div>

                            <a href="https://www.github.com/juanbecerra0" target="_blank"><i
                                    class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/hoowan" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                            <a href="https://www.twitter.com/NumeroHoowan" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/numerohoowan/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/thatguyjuan/" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Navigation</h5>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Me</a></li>
                            <li><a href="./resume.html">Resume</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p class="f-para" style="color:#b3b3b3;">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>